1591719789292	Move compilation unit
1591719868096	Copy package
1591719873161	Delete element
1591719936870	Copy package
1591719945179	Delete element
1591720041161	Delete element
1591720048212	Delete element
1591720052706	Delete element
1591720056975	Delete element
1591720061024	Delete element
1591721884173	Rename type 'Pateitn'
1591721909512	Move compilation units
1591722183747	Delete element
1591722216594	Delete element
1591722221698	Delete element
1591722322835	Delete element
1591722410088	Delete element
1591722610716	Rename type 'UserServiceImpl'
1591723060977	Rename type 'UserController'
1591723174076	Rename type 'UserServiceModel'
1591723216930	Move compilation unit
1591791382579	Rename type 'Appointment'
1591791397177	Rename type 'JpaAppointment'
1591803146695	Move 'visitation-add.html' to 'templates'
1591887326021	Delete elements
1591887753897	Move 'visitation-details.html' to 'templates'
1591941649701	Move 'navigation-bar.html' to 'fragments'
1591941653327	Delete element
1591944078629	Delete element
1591945576054	Delete element
1591980106558	Move '94aeac82-ee24-425a-9201-e1715dfea485.jpg' to 'pic'
1591980984427	Delete elements
1591981264733	Delete elements
