1592833266448	Rename package 'com.enjoyit.web.controller'
1592833283093	Move compilation units
1592833290040	Delete element
1592923689152	Move compilation unit
1592923715317	Move compilation unit
1592923769258	Move compilation units
1592923788248	Move compilation unit
1592923793243	Delete element
1592923831628	Move compilation units
1592923855991	Move compilation units
1592923862054	Delete element
1592923867286	Delete element
1592927791220	Delete element
1592988663972	Delete element
1593074440620	Delete element
1593077618650	Delete element
